{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 52.2840690612793,
      "y": 287.7658386230469,
      "lastActivityTimestamp": 1694624646236,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:M1JAux4siT-OBIXLjGo2y",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:M1JAux4siT-OBIXLjGo2y",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:M1JAux4siT-OBIXLjGo2y",
      "pageId": "page:M1JAux4siT-OBIXLjGo2y",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 779.861083984375,
        "h": 735.4166259765625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:M1JAux4siT-OBIXLjGo2y",
      "typeName": "instance"
    },
    {
      "x": 212.7332763671875,
      "y": 221.4192657470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CS5nqu_HAQ9JbJTAuLYfi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.87,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": -8.34,
                "y": 1.24,
                "z": 0.5
              },
              {
                "x": -14.85,
                "y": 8.18,
                "z": 0.5
              },
              {
                "x": -21.29,
                "y": 20.62,
                "z": 0.5
              },
              {
                "x": -26.49,
                "y": 36.68,
                "z": 0.5
              },
              {
                "x": -31.34,
                "y": 57.99,
                "z": 0.5
              },
              {
                "x": -31.34,
                "y": 77.18,
                "z": 0.5
              },
              {
                "x": -26.53,
                "y": 96.42,
                "z": 0.5
              },
              {
                "x": -17.82,
                "y": 116.76,
                "z": 0.5
              },
              {
                "x": -7.21,
                "y": 134.6,
                "z": 0.5
              },
              {
                "x": 2.13,
                "y": 146.75,
                "z": 0.5
              },
              {
                "x": 13.23,
                "y": 156.02,
                "z": 0.5
              },
              {
                "x": 25.6,
                "y": 161.06,
                "z": 0.5
              },
              {
                "x": 47.5,
                "y": 162.9,
                "z": 0.5
              },
              {
                "x": 67.21,
                "y": 160.98,
                "z": 0.5
              },
              {
                "x": 86.5,
                "y": 152.78,
                "z": 0.5
              },
              {
                "x": 105.83,
                "y": 144.08,
                "z": 0.5
              },
              {
                "x": 125.24,
                "y": 132.91,
                "z": 0.5
              },
              {
                "x": 139.51,
                "y": 121.49,
                "z": 0.5
              },
              {
                "x": 152.05,
                "y": 105.58,
                "z": 0.5
              },
              {
                "x": 160.78,
                "y": 85.19,
                "z": 0.5
              },
              {
                "x": 163.66,
                "y": 65.46,
                "z": 0.5
              },
              {
                "x": 162.72,
                "y": 48.39,
                "z": 0.5
              },
              {
                "x": 158.98,
                "y": 32.9,
                "z": 0.5
              },
              {
                "x": 149.65,
                "y": 12.4,
                "z": 0.5
              },
              {
                "x": 142.81,
                "y": 1.92,
                "z": 0.5
              },
              {
                "x": 137.23,
                "y": -4.96,
                "z": 0.5
              },
              {
                "x": 129.93,
                "y": -10.55,
                "z": 0.5
              },
              {
                "x": 122.82,
                "y": -14.31,
                "z": 0.5
              },
              {
                "x": 114.76,
                "y": -17.29,
                "z": 0.5
              },
              {
                "x": 105.64,
                "y": -19.89,
                "z": 0.5
              },
              {
                "x": 95.99,
                "y": -22.96,
                "z": 0.5
              },
              {
                "x": 84.21,
                "y": -25.23,
                "z": 0.5
              },
              {
                "x": 74.03,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 62.78,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 52.07,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 37.06,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 28.47,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 21.46,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 15.52,
                "y": -25.34,
                "z": 0.5
              },
              {
                "x": 11.17,
                "y": -24.26,
                "z": 0.5
              },
              {
                "x": 6.81,
                "y": -22.44,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": -19.91,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": -16.99,
                "z": 0.5
              },
              {
                "x": -4.95,
                "y": -13.99,
                "z": 0.5
              },
              {
                "x": -8.4,
                "y": -11.5,
                "z": 0.5
              },
              {
                "x": -12.37,
                "y": -8.97,
                "z": 0.5
              },
              {
                "x": -16.34,
                "y": -5.33,
                "z": 0.5
              },
              {
                "x": -17.23,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": -17.64,
                "y": -3.13,
                "z": 0.5
              },
              {
                "x": -17.64,
                "y": -2.2,
                "z": 0.5
              },
              {
                "x": -17.8,
                "y": -1.57,
                "z": 0.5
              },
              {
                "x": -17.8,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -17.8,
                "y": 0.64,
                "z": 0.5
              },
              {
                "x": -17.8,
                "y": 2.09,
                "z": 0.5
              },
              {
                "x": -17.8,
                "y": 3.53,
                "z": 0.5
              },
              {
                "x": -17.39,
                "y": 4.74,
                "z": 0.5
              },
              {
                "x": -17.23,
                "y": 5.06,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 188.7749481201172,
      "y": 295.8604431152344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gpadcgwHokw3qbXd9g2GL",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 4.9,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 10.83,
                "y": -1.2,
                "z": 0.5
              },
              {
                "x": 20.54,
                "y": -2.71,
                "z": 0.5
              },
              {
                "x": 27.54,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 39.84,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 54.26,
                "y": -3.15,
                "z": 0.5
              },
              {
                "x": 70.8,
                "y": -3.62,
                "z": 0.5
              },
              {
                "x": 87.33,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 102.81,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 116.7,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 129,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 140.77,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 151.48,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 160.07,
                "y": -4.09,
                "z": 0.5
              },
              {
                "x": 166.53,
                "y": -4.9,
                "z": 0.5
              },
              {
                "x": 175.18,
                "y": -5.29,
                "z": 0.5
              },
              {
                "x": 178.48,
                "y": -5.62,
                "z": 0.5
              },
              {
                "x": 181.26,
                "y": -6.19,
                "z": 0.5
              },
              {
                "x": 181.89,
                "y": -6.35,
                "z": 0.5
              },
              {
                "x": 182.66,
                "y": -6.51,
                "z": 0.5
              },
              {
                "x": 183.42,
                "y": -6.71,
                "z": 0.5
              },
              {
                "x": 184.34,
                "y": -6.91,
                "z": 0.5
              },
              {
                "x": 185.79,
                "y": -7.48,
                "z": 0.5
              },
              {
                "x": 185.94,
                "y": -7.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 270.7139587402344,
      "y": 200.49913024902344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZOoe8MutCzrNqJYvd9kgU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.16,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 4.7,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": 19.17,
                "z": 0.5
              },
              {
                "x": -2.14,
                "y": 32.53,
                "z": 0.5
              },
              {
                "x": -2.6,
                "y": 45.89,
                "z": 0.5
              },
              {
                "x": -2.6,
                "y": 58.19,
                "z": 0.5
              },
              {
                "x": -2.6,
                "y": 68.9,
                "z": 0.5
              },
              {
                "x": 0.43,
                "y": 78.02,
                "z": 0.5
              },
              {
                "x": 1.28,
                "y": 86.07,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": 92.54,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 103.36,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 107.7,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 111.01,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 114.31,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 120.31,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 124.65,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 128.48,
                "z": 0.5
              },
              {
                "x": 2.85,
                "y": 131.78,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 135.09,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 137.34,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 138.55,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 139.84,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 140.15,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 140.63,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 141.55,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 142.47,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 143.39,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 144.84,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 145.76,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 146.69,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 147.45,
                "z": 0.5
              },
              {
                "x": 4.17,
                "y": 148.21,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 148.97,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 150.18,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 151.26,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 152.18,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 153.63,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 154.84,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 156.57,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 158.83,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 161.09,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 163.87,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 164.79,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 165.1,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 165.42,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 166.05,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 166.53,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 166.84,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 167.31,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 167.47,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 167.63,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 167.95,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 168.26,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 168.87,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 169.02,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 169.34,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 170.58,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 171.5,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 171.98,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 172.45,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 172.76,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 173.53,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 174.29,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 175.05,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 175.53,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 176,
                "z": 0.5
              },
              {
                "x": 3.36,
                "y": 176.16,
                "z": 0.5
              },
              {
                "x": 3.93,
                "y": 173.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 398.0360107421875,
      "y": 280.0672607421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3pg4_M0AblRU_VMXBIW5z",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.86,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": -1.02,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 0.39,
                "z": 0.5
              },
              {
                "x": -2.23,
                "y": 1.67,
                "z": 0.5
              },
              {
                "x": -2.6,
                "y": 5.5,
                "z": 0.5
              },
              {
                "x": -2.6,
                "y": 10.38,
                "z": 0.5
              },
              {
                "x": -2.6,
                "y": 16.32,
                "z": 0.5
              },
              {
                "x": -1.22,
                "y": 20.68,
                "z": 0.5
              },
              {
                "x": 1.7,
                "y": 24.26,
                "z": 0.5
              },
              {
                "x": 4.67,
                "y": 25.58,
                "z": 0.5
              },
              {
                "x": 10.61,
                "y": 25.58,
                "z": 0.5
              },
              {
                "x": 16.55,
                "y": 25.58,
                "z": 0.5
              },
              {
                "x": 22.49,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 28.15,
                "y": 20.36,
                "z": 0.5
              },
              {
                "x": 31.97,
                "y": 17.52,
                "z": 0.5
              },
              {
                "x": 33.13,
                "y": 16.35,
                "z": 0.5
              },
              {
                "x": 33.33,
                "y": 15.14,
                "z": 0.5
              },
              {
                "x": 33.33,
                "y": 13.4,
                "z": 0.5
              },
              {
                "x": 33.33,
                "y": 12.18,
                "z": 0.5
              },
              {
                "x": 32.67,
                "y": 9.4,
                "z": 0.5
              },
              {
                "x": 30.56,
                "y": 5.93,
                "z": 0.5
              },
              {
                "x": 27.3,
                "y": 2.67,
                "z": 0.5
              },
              {
                "x": 24.98,
                "y": 0.02,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": -1.54,
                "z": 0.5
              },
              {
                "x": 20.27,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 17.2,
                "y": -3.39,
                "z": 0.5
              },
              {
                "x": 16.07,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 13.73,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 11.99,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 11.22,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 10.29,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 9.97,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 9.2,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 8.72,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 7.8,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 6.87,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 5.13,
                "y": -3.39,
                "z": 0.5
              },
              {
                "x": 2.34,
                "y": -2.73,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": -2.45,
                "z": 0.5
              },
              {
                "x": -1.98,
                "y": -2.29,
                "z": 0.5
              },
              {
                "x": -2.46,
                "y": -2.29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 267.61065673828125,
      "y": 405.7508544921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fjFu6RFLSqASZvcoN1kS-",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": 1.1,
                "y": 3.61,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": 3.1,
                "y": 14.95,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": 20.89,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": 23.3,
                "z": 0.5
              },
              {
                "x": 6.33,
                "y": 22.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 277.32745361328125,
      "y": 407.8016357421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DyDYW0-LLx0esD7tsy4Ky",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 2.48,
                "z": 0.5
              },
              {
                "x": 1.03,
                "y": 6.82,
                "z": 0.5
              },
              {
                "x": 2.47,
                "y": 11.17,
                "z": 0.5
              },
              {
                "x": 3.56,
                "y": 14.55,
                "z": 0.5
              },
              {
                "x": 3.72,
                "y": 15.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 262.646484375,
      "y": 417.2525939941406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5ZXe9REhfA7mkUipBzaQt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": -2.69,
                "z": 0.5
              },
              {
                "x": 8.31,
                "y": -5.95,
                "z": 0.5
              },
              {
                "x": 15.42,
                "y": -9.72,
                "z": 0.5
              },
              {
                "x": 25.12,
                "y": -13.78,
                "z": 0.5
              },
              {
                "x": 28.42,
                "y": -15.16,
                "z": 0.5
              },
              {
                "x": 28.58,
                "y": -15.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 296.8858337402344,
      "y": 401.7469482421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WEFYnbDoIrWtALhlvuUYl",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.47,
                "y": 5.39,
                "z": 0.5
              },
              {
                "x": -2.22,
                "y": 15.04,
                "z": 0.5
              },
              {
                "x": -5.92,
                "y": 28.4,
                "z": 0.5
              },
              {
                "x": -7.77,
                "y": 42.29,
                "z": 0.5
              },
              {
                "x": -9.56,
                "y": 52.47,
                "z": 0.5
              },
              {
                "x": -9.95,
                "y": 56.82,
                "z": 0.5
              },
              {
                "x": -9.95,
                "y": 58.56,
                "z": 0.5
              },
              {
                "x": -9.95,
                "y": 58.71,
                "z": 0.5
              },
              {
                "x": -9.95,
                "y": 58.87,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 303.955078125,
      "y": 436.5342712402344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zndTZKlbnSo2jtAh4iX_f",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.1,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 0.69,
                "y": 5.84,
                "z": 0.5
              },
              {
                "x": 0.69,
                "y": 11.25,
                "z": 0.5
              },
              {
                "x": -0.03,
                "y": 15.61,
                "z": 0.5
              },
              {
                "x": -0.03,
                "y": 18.39,
                "z": 0.5
              },
              {
                "x": -0.03,
                "y": 18.99,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 19.78,
                "z": 0.5
              },
              {
                "x": 0.28,
                "y": 19.94,
                "z": 0.5
              },
              {
                "x": 0.89,
                "y": 19.94,
                "z": 0.5
              },
              {
                "x": 10.06,
                "y": 17.51,
                "z": 0.5
              },
              {
                "x": 17.59,
                "y": 16.24,
                "z": 0.5
              },
              {
                "x": 23.52,
                "y": 15.45,
                "z": 0.5
              },
              {
                "x": 26.83,
                "y": 15.12,
                "z": 0.5
              },
              {
                "x": 27.15,
                "y": 14.96,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 115.73350524902344,
      "y": 279.2371826171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yCUUNTUhTmokYrlenX_zn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.54,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": 0.87,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 1.64,
                "y": 11.56,
                "z": 0.5
              },
              {
                "x": 2.93,
                "y": 20.68,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 28.21,
                "z": 0.5
              },
              {
                "x": 4.84,
                "y": 31.51,
                "z": 0.5
              },
              {
                "x": 5.4,
                "y": 32.43,
                "z": 0.5
              },
              {
                "x": 5.4,
                "y": 32.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 133.2085418701172,
      "y": 270.7302551269531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9j-kPujxtVOGNNRPTPkrN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.23,
                "y": 4.88,
                "z": 0.5
              },
              {
                "x": 2.08,
                "y": 12.94,
                "z": 0.5
              },
              {
                "x": 3.29,
                "y": 19.41,
                "z": 0.5
              },
              {
                "x": 3.69,
                "y": 24.29,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 27.07,
                "z": 0.5
              },
              {
                "x": 4.58,
                "y": 27.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 100.43944549560547,
      "y": 283.6697082519531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bhzEzQaVp0no0_Xyurx6V",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.03,
                "y": -3.85,
                "z": 0.5
              },
              {
                "x": 12.1,
                "y": -10.23,
                "z": 0.5
              },
              {
                "x": 20.36,
                "y": -15.01,
                "z": 0.5
              },
              {
                "x": 29.56,
                "y": -19.41,
                "z": 0.5
              },
              {
                "x": 35.49,
                "y": -22.17,
                "z": 0.5
              },
              {
                "x": 37.75,
                "y": -23.04,
                "z": 0.5
              },
              {
                "x": 38.67,
                "y": -23.56,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 250.48284912109375,
      "y": 128.65667724609375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ghg3gYsb7HpnYrC2pM77k",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.25,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 7.79,
                "y": -4.53,
                "z": 0.5
              },
              {
                "x": 12.13,
                "y": -5.26,
                "z": 0.5
              },
              {
                "x": 17.01,
                "y": -6.78,
                "z": 0.5
              },
              {
                "x": 17.49,
                "y": -6.78,
                "z": 0.5
              },
              {
                "x": 17.8,
                "y": -6.78,
                "z": 0.5
              },
              {
                "x": 17.96,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 17.19,
                "y": -2.79,
                "z": 0.5
              },
              {
                "x": 13.47,
                "y": 3.79,
                "z": 0.5
              },
              {
                "x": 9.76,
                "y": 9.96,
                "z": 0.5
              },
              {
                "x": 7.05,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": 5.9,
                "y": 16.95,
                "z": 0.5
              },
              {
                "x": 7.38,
                "y": 16.12,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": 15.75,
                "z": 0.5
              },
              {
                "x": 16.62,
                "y": 15.75,
                "z": 0.5
              },
              {
                "x": 20.96,
                "y": 16.11,
                "z": 0.5
              },
              {
                "x": 24.43,
                "y": 18.22,
                "z": 0.5
              },
              {
                "x": 25.74,
                "y": 19.86,
                "z": 0.5
              },
              {
                "x": 25.74,
                "y": 23.16,
                "z": 0.5
              },
              {
                "x": 25.74,
                "y": 25.94,
                "z": 0.5
              },
              {
                "x": 24.75,
                "y": 27.91,
                "z": 0.5
              },
              {
                "x": 22.11,
                "y": 29.89,
                "z": 0.5
              },
              {
                "x": 17.66,
                "y": 30.5,
                "z": 0.5
              },
              {
                "x": 16.21,
                "y": 30.5,
                "z": 0.5
              },
              {
                "x": 14.57,
                "y": 29.19,
                "z": 0.5
              },
              {
                "x": 13.37,
                "y": 27.26,
                "z": 0.5
              },
              {
                "x": 13.37,
                "y": 24.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 284.521484375,
      "y": 119.87303924560547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qLVZcd4BTqwIaazwS_t75",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 1.11,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 15.06,
                "z": 0.5
              },
              {
                "x": 1.2,
                "y": 23.64,
                "z": 0.5
              },
              {
                "x": 1.58,
                "y": 26.35,
                "z": 0.5
              },
              {
                "x": 3.18,
                "y": 31.84,
                "z": 0.5
              },
              {
                "x": 3.53,
                "y": 32.6,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 28.77,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 294.2057189941406,
      "y": 123.89865112304688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z-4IR35X26kPs5_3e5xeh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 0.14,
                "z": 0.5
              },
              {
                "x": 0.78,
                "y": 7.67,
                "z": 0.5
              },
              {
                "x": 2.44,
                "y": 14.66,
                "z": 0.5
              },
              {
                "x": 2.84,
                "y": 20.6,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": 25.55,
                "z": 0.5
              },
              {
                "x": 4.49,
                "y": 25.87,
                "z": 0.5
              },
              {
                "x": 4.49,
                "y": 26.03,
                "z": 0.5
              },
              {
                "x": 4.49,
                "y": 24.89,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 276.5896301269531,
      "y": 123.76844024658203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_cpAMoQECEwVHoLHskIji",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.07,
                "y": -0.58,
                "z": 0.5
              },
              {
                "x": 8.07,
                "y": -2.21,
                "z": 0.5
              },
              {
                "x": 12.95,
                "y": -4.07,
                "z": 0.5
              },
              {
                "x": 18.36,
                "y": -6.01,
                "z": 0.5
              },
              {
                "x": 21.85,
                "y": -8.06,
                "z": 0.5
              },
              {
                "x": 24.82,
                "y": -9.38,
                "z": 0.5
              },
              {
                "x": 25.14,
                "y": -9.38,
                "z": 0.5
              },
              {
                "x": 25.45,
                "y": -9.38,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 325.09222412109375,
      "y": 121.79904174804688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IAMa9m8Dt-uwDyXL4G6gP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.06,
                "y": 5.92,
                "z": 0.5
              },
              {
                "x": -5.49,
                "y": 16.79,
                "z": 0.5
              },
              {
                "x": -10.54,
                "y": 28.7,
                "z": 0.5
              },
              {
                "x": -16.1,
                "y": 42.12,
                "z": 0.5
              },
              {
                "x": -19.72,
                "y": 53.89,
                "z": 0.5
              },
              {
                "x": -21.55,
                "y": 57.73,
                "z": 0.5
              },
              {
                "x": -21.55,
                "y": 59.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 329.541015625,
      "y": 150.64561462402344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0IsTpuH3f3tOGCtp9a9Yq",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.39,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 2.86,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 4.34,
                "y": -0.3,
                "z": 0.5
              },
              {
                "x": 5.53,
                "y": 1.95,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 7.89,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 13.3,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 19.76,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 25.7,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 31.7,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 34.11,
                "z": 0.5
              },
              {
                "x": 6.32,
                "y": 34.59,
                "z": 0.5
              },
              {
                "x": 6.48,
                "y": 34.74,
                "z": 0.5
              },
              {
                "x": 9.26,
                "y": 34.94,
                "z": 0.5
              },
              {
                "x": 16.78,
                "y": 34.94,
                "z": 0.5
              },
              {
                "x": 25.9,
                "y": 34.51,
                "z": 0.5
              },
              {
                "x": 35.02,
                "y": 34.07,
                "z": 0.5
              },
              {
                "x": 40.95,
                "y": 33.65,
                "z": 0.5
              },
              {
                "x": 43.21,
                "y": 33.65,
                "z": 0.5
              },
              {
                "x": 43.37,
                "y": 33.65,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 256.7979431152344,
      "y": 57.633460998535156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FNJ89AOjqg-b_Pi6P3OMc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.56,
                "y": 4.97,
                "z": 0.5
              },
              {
                "x": 1.42,
                "y": 14.08,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 23.73,
                "z": 0.5
              },
              {
                "x": 4.05,
                "y": 32.32,
                "z": 0.5
              },
              {
                "x": 5.62,
                "y": 40.96,
                "z": 0.5
              },
              {
                "x": 5.62,
                "y": 41.88,
                "z": 0.5
              },
              {
                "x": 5.78,
                "y": 42.04,
                "z": 0.5
              },
              {
                "x": 5.78,
                "y": 41.43,
                "z": 0.5
              },
              {
                "x": 5.78,
                "y": 36.55,
                "z": 0.5
              },
              {
                "x": 5.36,
                "y": 29.55,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 19.9,
                "z": 0.5
              },
              {
                "x": 0.94,
                "y": 9.71,
                "z": 0.5
              },
              {
                "x": -0.77,
                "y": 1.65,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": -4.82,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": -7.08,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": -7.4,
                "z": 0.5
              },
              {
                "x": -1.16,
                "y": -7.56,
                "z": 0.5
              },
              {
                "x": -0.24,
                "y": -7.72,
                "z": 0.5
              },
              {
                "x": 5.01,
                "y": -3.67,
                "z": 0.5
              },
              {
                "x": 9.26,
                "y": 0.19,
                "z": 0.5
              },
              {
                "x": 15.95,
                "y": 4.36,
                "z": 0.5
              },
              {
                "x": 23.05,
                "y": 8.55,
                "z": 0.5
              },
              {
                "x": 28.46,
                "y": 10.89,
                "z": 0.5
              },
              {
                "x": 31.76,
                "y": 12.18,
                "z": 0.5
              },
              {
                "x": 32.07,
                "y": 12.34,
                "z": 0.5
              },
              {
                "x": 32.48,
                "y": 11.73,
                "z": 0.5
              },
              {
                "x": 34.02,
                "y": 6.84,
                "z": 0.5
              },
              {
                "x": 34.87,
                "y": -1.22,
                "z": 0.5
              },
              {
                "x": 35.72,
                "y": -10.88,
                "z": 0.5
              },
              {
                "x": 36.14,
                "y": -17.88,
                "z": 0.5
              },
              {
                "x": 36.14,
                "y": -20.14,
                "z": 0.5
              },
              {
                "x": 36.14,
                "y": -20.3,
                "z": 0.5
              },
              {
                "x": 36.14,
                "y": -20.46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 295.25823974609375,
      "y": 483.3875732421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bOUehXBfkQ4ehiBy9PR5s",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.32,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": -0.66,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": -1.42,
                "z": 0.5
              },
              {
                "x": -2.87,
                "y": -1.99,
                "z": 0.5
              },
              {
                "x": -6.18,
                "y": -1.99,
                "z": 0.5
              },
              {
                "x": -8.96,
                "y": -1.27,
                "z": 0.5
              },
              {
                "x": -11.74,
                "y": 1.87,
                "z": 0.5
              },
              {
                "x": -13.74,
                "y": 7.4,
                "z": 0.5
              },
              {
                "x": -14.15,
                "y": 13.34,
                "z": 0.5
              },
              {
                "x": -14.15,
                "y": 19.28,
                "z": 0.5
              },
              {
                "x": -12.29,
                "y": 24.15,
                "z": 0.5
              },
              {
                "x": -7.44,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 2.6,
                "y": 35.27,
                "z": 0.5
              },
              {
                "x": 9.7,
                "y": 39.03,
                "z": 0.5
              },
              {
                "x": 16.83,
                "y": 42.37,
                "z": 0.5
              },
              {
                "x": 21.34,
                "y": 44.59,
                "z": 0.5
              },
              {
                "x": 22.98,
                "y": 46.22,
                "z": 0.5
              },
              {
                "x": 23.14,
                "y": 46.7,
                "z": 0.5
              },
              {
                "x": 23.14,
                "y": 47.33,
                "z": 0.5
              },
              {
                "x": 22.53,
                "y": 48.05,
                "z": 0.5
              },
              {
                "x": 14.47,
                "y": 49.31,
                "z": 0.5
              },
              {
                "x": 0.58,
                "y": 49.31,
                "z": 0.5
              },
              {
                "x": -18.15,
                "y": 48.43,
                "z": 0.5
              },
              {
                "x": -22.44,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -28.98,
                "y": 46.86,
                "z": 0.5
              },
              {
                "x": -29.31,
                "y": 46.7,
                "z": 0.5
              },
              {
                "x": -29.31,
                "y": 46.54,
                "z": 0.5
              },
              {
                "x": -29.31,
                "y": 44.28,
                "z": 0.5
              },
              {
                "x": -29.31,
                "y": 43.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 455.300537109375,
      "y": 271.630859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Bc7xF6HW7FIcOBijFe18D",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": 1.39,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": 2.28,
                "y": 19.6,
                "z": 0.5
              },
              {
                "x": 3.61,
                "y": 29.77,
                "z": 0.5
              },
              {
                "x": 5.34,
                "y": 38.89,
                "z": 0.5
              },
              {
                "x": 9.81,
                "y": 48.86,
                "z": 0.5
              },
              {
                "x": 11.13,
                "y": 50.18,
                "z": 0.5
              },
              {
                "x": 13.71,
                "y": 50.34,
                "z": 0.5
              },
              {
                "x": 14.99,
                "y": 50.34,
                "z": 0.5
              },
              {
                "x": 16.92,
                "y": 49.35,
                "z": 0.5
              },
              {
                "x": 19.98,
                "y": 44.7,
                "z": 0.5
              },
              {
                "x": 22.37,
                "y": 38.76,
                "z": 0.5
              },
              {
                "x": 24.04,
                "y": 31.23,
                "z": 0.5
              },
              {
                "x": 24.9,
                "y": 26.93,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 461.50714111328125,
      "y": 267.3990783691406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6RlnzXxnXJxoS0GiLHDU3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.04,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": -0.36,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": -0.52,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": 0.61,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": 6.02,
                "y": -0.4,
                "z": 0.5
              },
              {
                "x": 9.84,
                "y": -1.79,
                "z": 0.5
              },
              {
                "x": 13.15,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": 13.46,
                "y": -2.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 459.1308288574219,
      "y": 296.1100158691406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5lJ_QoB19dLV6S-t-rvTP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.16,
                "z": 0.5
              },
              {
                "x": 0.44,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": 0.59,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 6.93,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 16.63,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": 20.98,
                "y": -1.46,
                "z": 0.5
              },
              {
                "x": 23.24,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 24.09,
                "y": -3.5,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 14.691840171813965,
      "y": 295.556640625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vjf3hDYfwCI7ZEW85cOgX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 0.3,
                "z": 0.5
              },
              {
                "x": 1.21,
                "y": 5.18,
                "z": 0.5
              },
              {
                "x": 3.5,
                "y": 10.59,
                "z": 0.5
              },
              {
                "x": 5.39,
                "y": 15.46,
                "z": 0.5
              },
              {
                "x": 7.04,
                "y": 18.77,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": 20.74,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 34.9012565612793,
      "y": 292.9090576171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KGJtj2SRDdF61ZPyyYYcX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 4.34,
                "z": 0.5
              },
              {
                "x": -0.65,
                "y": 9.75,
                "z": 0.5
              },
              {
                "x": -1.79,
                "y": 14.63,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": 18.45,
                "z": 0.5
              },
              {
                "x": -3.22,
                "y": 20.71,
                "z": 0.5
              },
              {
                "x": -3.42,
                "y": 21.32,
                "z": 0.5
              },
              {
                "x": -3.58,
                "y": 21.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 35.08572006225586,
      "y": 288.5362243652344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5uL17iTov4CocjOx0N-4U",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.09,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": 5.08,
                "y": 5.1,
                "z": 0.5
              },
              {
                "x": 6.97,
                "y": 7.55,
                "z": 0.5
              },
              {
                "x": 10.28,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 11.87,
                "y": 13.72,
                "z": 0.5
              },
              {
                "x": 12.43,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 12.75,
                "y": 14.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 53.7977409362793,
      "y": 284.619140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bUxyqMXsIvhSvtHXCLKGN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 4.87,
                "z": 0.5
              },
              {
                "x": 0.12,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": -0.97,
                "y": 15.68,
                "z": 0.5
              },
              {
                "x": -1.37,
                "y": 17.42,
                "z": 0.5
              },
              {
                "x": -1.37,
                "y": 17.89,
                "z": 0.5
              },
              {
                "x": -1.53,
                "y": 18.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:M1JAux4siT-OBIXLjGo2y",
      "index": "aR",
      "typeName": "shape"
    }
  ]
}