

/////////////////////////////////////////////////////
//					PARSING						   //
/////////////////////////////////////////////////////
typedef struct s_element
{
	char	*id;
	char	*info;
	int		color[3];
}			t_element;

typedef struct s_pmap
{
	char		*file;
	int			fd;
	t_element	*elem;
	char		**map;
	char		pos;
	int			x;
	int			y;
	int			arr[6];
}			t_pmap;

int			check_map(t_pmap *tmap);
t_element	*init_telem(char *map);
void		check_elements(t_pmap *tmap);
void		get_map(t_pmap *tmap, char *s);
//		UTILS		//
int			ft_error(char *str, int ex, int ret);
char		*ft_read_file(int fd);
int			num_lines(char **arr);
void		clean_arr2d(char **arr2d);
//////////////////////////////////////////////////////


#####################################PARSING#####################################
PARS = parsing/check_map.c parsing/get_elements.c parsing/check_elements.c\
		parsing/utils_map.c parsing/utils.c parsing/mr_cleaner.c

L = -L/Users/efarhat/.brew/Cellar/glfw/3.3.8/lib

I = -I/Users/efarhat/.brew/Cellar/glfw/3.3.8/include/GLFW

mlx = /Users/efarhat/Desktop/MLX42/build/libmlx42.a
